# java-lab

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: Java 并发编程.md  Java 异常处理最佳实践.md  多线程知识点总结.md  如何解决死锁.md  并发设计模式.md  死锁问题.md  管程模型.md  限流相关算法-Rate Limiter.md
src/com/kay/: BadLockOnInteger.java  BadLockOnMethod.java  DeadLock.java
src/com/kay/concurrent/: CountDownLatchDemo.java  FairLock.java  ReadWriteLockDemo.java  ReenterLock.java  ReetrantLockCondition.java  RejectedThreadPoolDemo.java  SemaphoreDemo.java  TimeLock.java
src/com/kay/concurrent/algorithm/: OddEvenSort.java
src/com/kay/concurrent/collections/: ConcurrentSkipListMapDemo.java
src/com/kay/concurrent/design/: Singleton.java  StaticSingleton.java
src/com/kay/concurrent/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/com/kay/concurrent/future/jdk_future/: FutureMain.java  MyTask.java
src/com/kay/concurrent/nio/: FileCopy.java  NIODemo.java  ServerSocketChannelDemo.java  UseCharsets.java
src/com/kay/concurrent/nio/timesocket/: MultiplexerTimeServer.java  TimeCient.java  TimeClientHandle.java  TimeServer.java
src/com/kay/concurrent/produceconsumer/: Client.java  Consumer.java  Producer.java
src/com/kay/concurrent/threadlocal/: ThreadLocalDemo.java  ThreadLocalGCDemo.java
src/com/kay/concurrent/tracestack/: DivTask.java  DivTaskWithTraceStack.java  DivTaskWithTraceStackBest.java  TraceThreadPoolExecutor.java
src/main/java/com/kay/: Application.java
src/main/java/com/kay/concurrency/: ConcurrencyApplication.java  ConcurrencyTest.java  RootCause.java  ServletInitializer.java
src/main/java/com/kay/concurrency/algorithm/: OddEvenSort.java  SortedSet.java
src/main/java/com/kay/concurrency/annotations/: GuardedBy.java  Immutable.java  NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/kay/concurrency/aqs/: BadLockOnInteger.java  BadLockOnMethod.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  DeadLock2.java  FairLock.java  MyBlockingQueue.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockTest.java  ReetrantLockCondition.java  RejectedThreadPoolDemo.java  ResolveDeadLockDemo.java  SemaphoreDemo.java  StampedLockExample.java  TimeLock.java
src/main/java/com/kay/concurrency/atomic/: AtomicBooleanDemo.java  AtomicExample1.java  AtomicExample2.java  AtomicExample3.java  AtomicExample4.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  LongAdderDemo.java
src/main/java/com/kay/concurrency/collections/: ConcurrentSkipListMapDemo.java
src/main/java/com/kay/concurrency/condition/: ConditionTest.java
src/main/java/com/kay/concurrency/design/: BalkingPatternDemo.java  GuardedSuspensionDemo.java  ImmutableDemo.java  ImmutableTest.java  MyImmutableArrayList.java  ProducerConsumerDemo.java  RateLimiterDemo.java  TerminateThreadDemo.java  ThreadLocalDemo.java  ThreadLocalGCDemo.java  WorkerThreadDemo.java
src/main/java/com/kay/concurrency/examples/: BadLockOnInteger.java  BadLockOnMethod.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  FairLock.java  ReadWriteLockDemo.java  ReenterLock.java  ReetrantLockCondition.java  RejectedThreadPoolDemo.java  SemaphoreDemo.java  TimeLock.java
src/main/java/com/kay/concurrency/forkjoin/: ForkJoinDemo.java  MultiRecursiveTaskDemo.java  NamedForkJoinFactory.java
src/main/java/com/kay/concurrency/immutable/: ImmutableExample1.java
src/main/java/com/kay/concurrency/lockissues/: AcquireLockByOrderDemo.java  BadLockOnInteger.java  BadLockOnMethod.java  DeadLock.java  DeadLock2.java
src/main/java/com/kay/concurrency/nio/: FileCopy.java  NIODemo.java  ServerSocketChannelDemo.java  UseCharsets.java
src/main/java/com/kay/concurrency/pattern/: BalkingPatternDemo.java  GuardedSuspensionDemo.java  ImmutableDemo.java  MyImmutableArrayList.java  ProducerConsumerDemo.java  RateLimiterDemo.java  TerminateThreadDemo.java  ThreadLocalDemo.java  ThreadLocalGCDemo.java  WorkerThreadDemo.java
src/main/java/com/kay/concurrency/practice/: ConditionTest.java  OutOfTime.java
src/main/java/com/kay/concurrency/produceconsumer/: Client.java  Consumer.java  Producer.java
src/main/java/com/kay/concurrency/publish/: Escape.java  EscapeDemo.java  UnsafePublish.java  UnsafePublishDemo.java
src/main/java/com/kay/concurrency/queue/: DisruptorDemo.java
src/main/java/com/kay/concurrency/simpledateformat/: DateTimeUtil.java  Java8TimeUtil.java  MainTest.java  SimpleDateFormatUtil.java  ThreadLocalTimeUtil.java
src/main/java/com/kay/concurrency/singleton/: EnumSingleton.java  ExtentSingle.java  HyperSingleton.java  LazySingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  SingletonReg.java  SpringSingleton.java  StaticSingleton.java
src/main/java/com/kay/exception/: ExceptionHandlingExample.java
src/main/java/com/kay/generic/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/com/kay/guava/: CacheTest.java
src/main/java/com/kay/io/: AbstractResource.java  ClassPathResource.java  InputStreamResource.java  Resource.java
src/main/java/com/kay/javabean/: BeanInfoDemo.java  Person.java
src/main/java/com/kay/jvm/: ClassLoaderOrderTest.java  ConditionalOperator.java  Hello.java  JHSDB_TestCase.java  Memory.java
src/main/java/com/kay/leetcode/: AddTwoNumbers.java  ClimbingStairs.java  ContainerWithMostWater.java  ListNode.java  MoveZeroes.java  Sum3.java
src/main/java/com/kay/nio/: FileCopy.java  NIODemo.java  ServerSocketChannelDemo.java
src/main/java/com/kay/proxy/: JdkProxyTest.java
src/main/java/com/kay/utils/: ClassUtils.java  FileUtils.java  Java8TimeUtil.java  SimpleSnowId.java
src/main/resources/: log4j2.xml
src/test/java/com/kay/: ArrayListTests.java  BigDecimalTests.java
src/test/java/com/kay/agent/: ByteBuddyDemoTest.java
src/test/java/com/kay/concurrency/: ConcurrencyApplicationTests.java  MyDemoFutureTests.java
src/test/java/com/kay/concurrent/: PrintInOrder.java
src/test/java/com/kay/io/: ClassPathResourceTest.java
src/test/resources/: test.json
(+245 files in other folders)
